# BookStore-API-CSharp

./: .env  .gitignore  Dockerfile  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  README.md  Test API.csproj  Test API.http  Test API.postman_collection.json  Test API.sln  appsettings.json  test.html
ActionFilters/: ExecutionTimeFilter.cs
Controllers/: AuthorController.cs  BookController.cs  CarController.cs  LocationController.cs  UserController.cs
DTO/: AuthorDTO.cs  BookDTO.cs
Data/: DataSeeder.cs
Domains/: Author.cs  Book.cs  BookdbContext.cs
Filters/: ExecutionTimeFilter.cs  GlobalExceptionFilter.cs
Interfaces/: IAppInfoServices.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IFormatterService.cs  IGenericService.cs  IRepository.cs  IRequestAuditServices.cs
Middleware/: CustomMiddleware.cs  RequestStatusMiddleware.cs
Migrations/: 20250320092049_InitialCreate.Designer.cs  20250320092049_InitialCreate.cs  20250404111414_InitialCreateForCarContext.Designer.cs  20250404111414_InitialCreateForCarContext.cs  20250409123144_UpdatesCarUserModel.Designer.cs  20250409123144_UpdatesCarUserModel.cs  20250410052519_EditColumnWheels.Designer.cs  20250410052519_EditColumnWheels.cs  20250416080556_InitialCreate.Designer.cs  20250416080556_InitialCreate.cs  20250428082713_AddLocationsTable.Designer.cs  20250428082713_AddLocationsTable.cs  BookdbContextModelSnapshot.cs  CarContextModelSnapshot.cs
Models/: Author.cs  BookdbContext.cs  Car.cs  Class.cs  Class1.cs  Location.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  (+1 more)
(+19 files in other folders)
